<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Podcasts</title>
    <style>
      body {
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: #fcebeb;
      }
      .page-layout {
        text-align: center;
        box-shadow: 5px 5px 5px 5px rgb(189, 188, 188);

        background: white;
        border-radius: 20px;

        overflow-x: hidden;
        margin: 0 auto;
        max-width: 600px;
      }
      h1 {
        font-weight: 400;
        font-family: sans-serif;
        font-size: 40px;
        background: #eb6e4b;
        border: 1px solid #ec5d31;
        line-height: 50px;

        color: #212121;
      }
      h2 {
        font-family: sans-serif;
        font-size: 28px;
        margin-top: 20px;
        color: #3b3c40;
      }
      h3 {
        border-radius: 1px solid #ffc13b;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #3b3c40;
        margin-top: 20px;
        font-size: 18px;
      }
      h4 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 16px;
        color: #3b3c40;
      }

      ul {
        padding: 0px;
        list-style-type: none;
      }
      li {
        margin: 30px;
        display: inline-block;
        line-height: 2px;
      }
      .crime {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        border: 1px solid #9c9c9c;
        color: #3b3c40;
        line-height: 5px;
        padding: 5px 20px;
        background: #ffc13b;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bolder;
      }
      .life {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        border: 1px solid #9c9c9c;
        color: #3b3c40;
        line-height: 5px;
        padding: 5px 20px;
        background: #ffc13b;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bolder;
      }
      .past {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        border: 1px solid #9c9c9c;
        color: #3b3c40;
        line-height: 5px;
        padding: 5px 20px;
        background: #ffc13b;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bolder;
      }
      .more-info {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #3b3c40;
      }
      .podcast-link {
        color: #ec5d31;
      }
      img {
        border-radius: 10px;
        overflow: hidden;
      }
      a {
        text-decoration: none;
        font-size: 18px;
      }

      a:hover {
        cursor: pointer;
      }
      button {
        display: inline-block;
        margin: 0px auto;
        line-height: 5px;
        padding: 10px 12px;
        border-radius: 10px;
        background: #ec5d31;
        color: #f5f0e1;
        line-height: 15px;
        border: 1px solid #ec5d31;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      button:hover {
        cursor: pointer;
        color: #ec5d31;
        background: #f5f0e1;
        transition: all 200ms ease-in-out;
      }
      .credits {
        font-family: monospace;
        opacity: 0.9;
        font-size: 12px;
        line-height: 30px;
      }
      .creator {
        color: #3b3c40;
        font-weight: bolder;
      }

      @media (max-width: 576px) {
        .page-layout {
          padding: 0 50px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="page-layout">
        <h1>
          <strong>🎧 Podcasts</strong>
        </h1>

        <h2>Listen to the latest Podcasts</h2>
        <img
          src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F60346c6bc97b4ed41d0ed0e7%2FTop-view-photo-of-podcast-concept---lightbox-with-letters-podcast-on-it--headphones%2F960x0.jpg%3Ffit%3Dscale"
          alt="headphones and mic"
          width="300"
        />
        <h3>
          If you’re looking to add another source of cerebral stimulation to
          your routine, you should consider picking up a new podcast. Podcasts
          are generally free, available in a wide variety of genres and offer
          captivating, screen-free information and entertainment.
        </h3>
        <h4>Listen to a variety of topics such as:</h4>

        <ul>
          <li>
            <a
              href="https://www.bbc.co.uk/sounds/podcasts/factual-crimeandjustice-truecrime"
              target="_blank"
              class="crime"
            >
              True crime</a
            >
          </li>
          <li>
            <a
              href="https://www.bbc.co.uk/sounds/podcasts/factual-lifestories"
              target="_blank"
              class="life"
            >
              Life stories</a
            >
          </li>
          <li>
            <a
              href="https://www.bbc.co.uk/sounds/podcasts/factual-history"
              target="_blank"
              class="past"
              >History</a
            >
          </li>
        </ul>
        <div class="more-info">
          Listen to more on
          <a
            href="https://www.bbc.co.uk/sounds/podcasts"
            target="_blank"
            class="podcast-link"
          >
            BBC Podcast</a
          >
        </div>
        <hr />

        <button>Subcribe</button>
        <br />
        <div class="credits">
          Page created by <span class="creator"> Salma Hussein</span>
        </div>
      </div>
    </section>
    <script>
      function subscribe() {
        let name = prompt("What is yor name?");
        let email = prompt("Enter your email to subscribe for recommendations");

        let h1 = document.querySelector("h1");

        h1.innerHTML = "Hi " + name + "! Thank you for subscribing 🎧";
      }
      let subscribeButton = document.querySelector("button");
      subscribeButton.addEventListener("click", subscribe);
    </script>
  </body>
</html>
